# GVCServer

./: .gitignore  DiagramGvc.cd  GVCServer.csproj  GVCServer.sln  Program.cs  README.MD  Rail_Info.sln  Startup.cs  WeatherForecast.cs  openapi.json  scheme.extension
Controllers/: ErrorController.cs  NSIController.cs  OAuth2Controller.cs  TrainController.cs  UserController.cs  WagonsController.cs  WeatherForecastController.cs
Data/: ActualWagonOperations.cs  GuideRepository.cs  HttpResponseException.cs  IGuideRepository.cs  ITrainRepository.cs  IVCStorageContext.cs  IVagonRepository.cs  TimeSpanJsonConverter.cs  TrainProfile.cs  TrainRepository.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Randomizer.cs
Migrations/: 20201015190243_IdentityIncluded.Designer.cs  20201015190243_IdentityIncluded.cs  IVCStorageContextModelSnapshot.cs
Models/: HttpResponseException.cs  MsgModel.cs  TrainModel.cs  TrainUndetailed.cs  VagonModel.cs
StationAssistant/: App.razor  IJSRuntimeMethods.cs  NotificationService.cs  Program.cs  Startup.cs  StationAssistant.csproj  _Imports.razor
StationAssistant/Auth/: AccountsRepository.cs  AuthorizeRolesAttribute.cs  IAccountsRepository.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
StationAssistant/Controllers/: AccountsController.cs
StationAssistant/Data/: TrainProfile.cs  UsersContext.cs
StationAssistant/Data/Entities/: Station.cs  StationStorageContext.cs  Train.cs  TrainKind.cs  Vagon.cs  VagonKind.cs
StationAssistant/Data/Implementations/: GvcDataService.cs  NsiUpdateService.cs  StationDataFetchService.cs
StationAssistant/Data/Interfaces/: IGvcDataService.cs  INSIUpdateService.cs  IStationDataService.cs
StationAssistant/Data/Models/: MsgModel.cs  TrainModel.cs  UserInfo.cs  VagonModel.cs
StationAssistant/Helpers/: AuthenticationService.cs  HttpService.cs  IJSRuntimeMethods.cs  LocalStorageService.cs  UserService.cs
StationAssistant/Migrations/: 20200829155715_IdentityTables.Designer.cs  20200829155715_IdentityTables.cs  StationStorageContextModelSnapshot.cs
StationAssistant/Pages/: Areas.razor  Arrival.razor  Departure.razor  Index.razor  Info.razor  Updater.razor  _Host.cshtml
StationAssistant/Pages/Auth/: Login.razor  Logout.razor  Register.razor
StationAssistant/Properties/: launchSettings.json
StationAssistant/Resources/: SfResources.Designer.cs  SfResources.resx
StationAssistant/Services/: AuthenticationService.cs  GvcDataService.cs  HttpService.cs  NotificationService.cs  StationDataFetchService.cs
StationAssistant/Services/Auth/: AuthorizeAttribute.cs  BlazorServerAuthData.cs  BlazorServerAuthState.cs  BlazorServerAuthStateCache.cs  _HostAuthModel.cs
StationAssistant/Shared/: Authenticate.razor  ConfirmModal.razor  FormationSheet.razor  MainLayout.razor  NavMenu.razor  PathSelector.razor  Paths.razor  RedirectToLogin.razor  SideBarMenu.razor  SyncfusionLocalizer.cs  TrainList.razor
StationAssistant/wwwroot/css/: material-icons.css  site.css
StationAssistant/wwwroot/styles/: material.css
src/GVCServer/: .gitignore  GVCServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GVCServer/Controllers/: ErrorController.cs  NSIController.cs  OperationsController.cs  TrainController.cs  WagonsController.cs
src/GVCServer/Data/: HttpResponseException.cs  IVCStorageContext.cs
src/GVCServer/Data/Entities/: Direction.cs  OpTrain.cs  OpVag.cs  Operation.cs  PlanForm.cs  Schedule.cs  Station.cs  Train.cs  Vagon.cs
src/GVCServer/Data/Models/: TrainModel.cs  VagonModel.cs
src/GVCServer/Filters/: HttpResponseExceptionFilter.cs  TransactionFilter.cs
src/GVCServer/Properties/: launchSettings.json
src/GVCServer/Services/: ServiceCollectionExtensions.cs  TrainProfile.cs
src/GVCServer/Services/Implementations/: GuideRepository.cs  TrainOperationsService.cs  TrainRepository.cs  WagonOperationsService.cs
src/GVCServer/Services/Interfaces/: ITrainRepository.cs
src/IdentityServer/: .gitignore  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  migrationScript.txt  tempkey.jwk
src/IdentityServer/Areas/Account/Data/: UserContext.cs
src/IdentityServer/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Data/: Apis.cs  Clients.cs  IdentityResources.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201219201012_InitConfiguration.Designer.cs  20201219201012_InitConfiguration.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201219201004_InitPersistedGrant.Designer.cs  20201219201004_InitPersistedGrant.cs
src/IdentityServer/Data/Migrations/IdentityServer/UsersDb/: 20201219200946_InitUserContext.Designer.cs  20201219200946_InitUserContext.cs  UserContextModelSnapshot.cs
src/IdentityServer/Pages/: _ViewImports.cshtml
src/IdentityServer/Pages/Shared/: _Layout.cshtml
src/IdentityServer/Properties/: launchSettings.json
src/StationAssistant/: .gitignore  App.razor  Diagram.cd  Startup.cs  StationAssistant.csproj  appsettings.Development.json  appsettings.json
src/StationAssistant/Data/: TrainProfile.cs
src/StationAssistant/Data/Entities/: Direction.cs  Path.cs  StationStorageContext.cs  Train.cs  Vagon.cs
src/StationAssistant/Data/Models/: PFclaimsModel.cs  PathModel.cs  Role.cs  TrainModel.cs  UserToken.cs  VagonModel.cs
src/StationAssistant/Pages/: Areas.razor  Arrival.razor  Departure.razor  Index.razor  Info.razor  Paths.razor  _Host.cshtml
src/StationAssistant/Resources/: SfResources.en-US.resx
src/StationAssistant/Services/: GvcDataService.cs  HttpService.cs  NotificationService.cs  NsiUpdateService.cs  StationDataFetchService.cs  SyncfusionLocalizer.cs  TrainsHub.cs
src/StationAssistant/Services/Auth/: BlazorServerAuthState.cs  StationAuthServiceExtension.cs  _HostAuthModel.cs
src/StationAssistant/Shared/: Authenticate.razor  FormationSheet.razor  MainLayout.razor  NavMenu.razor  PathSelector.razor  Paths.razor  TrainComposition.razor  TrainList.razor
(+66 files in other folders)
