<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StationAssistant.Data.GvcDataService">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAABEEAAAAoAgAgAAEAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>Data\GvcDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StationAssistant.Data.NsiUpdateService">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAABEAAAAAAAAIAAAAAAAAACAAAAAAAEAg=</HashCode>
      <FileName>Data\NsiUpdateService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StationAssistant.Data.StationDataService">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAASBiAAACARQIQBgABAAgUAAAAAFAAAQAA=</HashCode>
      <FileName>Data\StationDataFetchService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GVCServer.Data.TimeSpanJsonConverter">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\TimeSpanJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>